<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>nanderv/Numerical-model-of-a-double-pendulum @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #daddbb;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #252244; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #252244; }
    h3 { text-align: center; color: #252244; }
    a { color: #252244; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/nanderv/Numerical-model-of-a-double-pendulum"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/nanderv/Numerical-model-of-a-double-pendulum/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/nanderv/Numerical-model-of-a-double-pendulum/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/nanderv/Numerical-model-of-a-double-pendulum">Numerical-model-of-a-double-pendulum</a>
      <span class="small">by <a href="http://github.com/nanderv">nanderv</a></span></h1>

    <div class="description">
      A program to display the result of a numerical approximation of a pendulum with a rotating suspension point.
    </div>

    <h2>Dependencies</h2>
<p>SFML
GCC</p>
<h2>Install</h2>
<p>Install any gcc compiler (Mingw for windows)
Download and install sfml
Download and install code::Blocks
Open the codeblocks project
Change the settings to the paths on your machine
Compile
Run</p>
<h2>License</h2>
<p>GPL-2.0</p>
<h2>Authors</h2>
<p>nander (nanderv@gmail.com)<br/><br/>      </p>
<h2>Contact</h2>
<p> (nanderv@gmail.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/nanderv/Numerical-model-of-a-double-pendulum/zipball/master">zip</a> or
      <a href="http://github.com/nanderv/Numerical-model-of-a-double-pendulum/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/nanderv/Numerical-model-of-a-double-pendulum</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/nanderv/Numerical-model-of-a-double-pendulum">nanderv/Numerical-model-of-a-double-pendulum</a>
    </div>

  </div>

  
</body>
</html>
