6.20
0
10.5755819498
0
0.024
0.128
200
1
0
1
1
0.00001
0
Float a1 //(rad) starting angle 1 
Float a2 //(rad) Starting angle 2 
Float v1 //(rad) Speed 1
Float v2 //(rad) (starting) Speed 2
Float l1  //(m) Length 1
Float l2  //(m) Length 2
Float rate //(1/s) Framerate
Bool clear //(0/1) Clear screen after each frame?
Bool nan //(0/1) Is the nan-model turned on?
Bool dif //(0/1) is the dif-model turned on?
Bool exporttofile //(0/1) Export to nan.txt and div.txt?
Float timerate //(s) dt in model
Float damping (const?) //(/) what is the damping const?
